spring.application.name=ppp
spring.datasource.url=jdbc:postgresql://localhost:5432/labachemp
spring.datasource.username=${LOGIN}
spring.datasource.password=${PASSWORD}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



